附件一
看别人代码就能写出来（尽管刚看题目自己事一脸懵逼）
附件二
挺难的，要用母函数模型，也可以列出数组，递归；（不过我只看懂了母函数的）
采用的多项式相乘的算法是先以第一个表达式的变量去遍历第二个表达式的变量 
附上
//母函数
//G(x) = (1 + x^1 + x^2..+x^n)(1 + x^2 + x^4 + x^6 + ...)(1 + x^3 + x^6 +..)(..)(1 + x^n)
//第一个表达式(1 + x^1 + x^2..+x^n)中 x的指数代表【解中'1'的出现次数】 比如x^2 = x^(1 * 2) 这是'1'出现了两次 x^3 = x^(1 * 3) '1'出现3次
//相似的 第二个表达式(1 + x^2 + x^4 + x^6 + ...) x^4 = x^(2 * 2) '2'出现两次 x^6 = x^(2 * 3) '1'出现3次
//...以此类推 【* 1（0次项） 是代表该数字出现次数为0】

//乘法原理的应用：每一个表达式 表示的都是 某个变量的所有取值【比如第一个表达式 表示'1'可以取的值(即n拆分后'1'出现的次数)可以为 {0，1，2...n}】
//每个变量的所有取值的乘积 就是问题的所有的解（在本问题中表现为‘和’）
//例子：4 = 2 + 1 + 1就是  x^(1 * 2)【'1'出现2次】
//   * x^(2 * 1)【'2'出现1次】
//   * x^(3 * 0)【'3'出现0次】
//   * x^(4 * 0)【..】
//   的结果
//上述4个分式乘起来等于 1 * (x^4) 代表 4的一个拆分解
//所以 G(x)展开后 其中x^n的系数就是 n的拆分解个数